sdks=16,17,18,19,21,22,23,24,25,26,27,28

sdk.16.androidVersion=4.1.2_r1
sdk.16.path=android-all-4.1.2_r1-robolectric-r1.jar

sdk.17.androidVersion=4.2.2_r1.2
sdk.17.path=android-all-4.2.2_r1.2-robolectric-r1.jar

sdk.18.androidVersion=4.3_r2
sdk.18.path=android-all-4.3_r2-robolectric-r1.jar

sdk.19.androidVersion=4.4_r1
sdk.19.path=android-all-4.4_r1-robolectric-r2.jar

sdk.21.androidVersion=5.0.2_r3
sdk.21.path=android-all-5.0.2_r3-robolectric-r0.jar

sdk.22.androidVersion=5.1.1_r9
sdk.22.path=android-all-5.1.1_r9-robolectric-r2.jar

sdk.23.androidVersion=6.0.1_r3
sdk.23.path=android-all-6.0.1_r3-robolectric-r1.jar

sdk.24.androidVersion=7.0.0_r1
sdk.24.path=android-all-7.0.0_r1-robolectric-r1.jar

sdk.25.androidVersion=7.1.0_r7
sdk.25.path=android-all-7.1.0_r7-robolectric-r1.jar

sdk.26.androidVersion=8.0.0_r4
sdk.26.path=android-all-8.0.0_r4-robolectric-r1.jar

sdk.27.androidVersion=8.1.0
sdk.27.path=android-all-8.1.0-robolectric-4611349.jar

sdk.28.androidVersion=9
sdk.28.path=android-all-9-robolectric-4913185-2.jar

sdk.29.androidVersion=Q
sdk.29.path=android-all-Q-robolectric_jar
